[gd_scene load_steps=12 format=3 uid="uid://yl2ex6llvpyh"]

[ext_resource type="Script" path="res://addons/controller_icons/objects/Button.gd" id="1_2am1g"]
[ext_resource type="Script" path="res://UI/Menus/ControlsMenu/controls.gd" id="1_ld0w4"]
[ext_resource type="Texture2D" uid="uid://casmdw1resubx" path="res://addons/controller_icons/assets/key/w.png" id="1_yi2m3"]
[ext_resource type="ButtonGroup" uid="uid://dsxm418bhvri1" path="res://UI/Menus/ControlsMenu/controls_button_group.tres" id="2_qgaql"]
[ext_resource type="Theme" uid="uid://drw5rwouf8i5f" path="res://UI/ui_theme.tres" id="3_755f7"]
[ext_resource type="Texture2D" uid="uid://bptg6u6b4y5no" path="res://addons/controller_icons/assets/key/a.png" id="3_n2jvj"]
[ext_resource type="Texture2D" uid="uid://db6nbed6w2fis" path="res://addons/controller_icons/assets/key/s.png" id="4_1rjo7"]
[ext_resource type="Texture2D" uid="uid://dlwamiuq1f5t6" path="res://addons/controller_icons/assets/key/d.png" id="5_ayu15"]
[ext_resource type="Texture2D" uid="uid://cy7e67qj2flir" path="res://addons/controller_icons/assets/mouse/right.png" id="6_ou8yi"]
[ext_resource type="Texture2D" uid="uid://b8vuy7l8npt6w" path="res://addons/controller_icons/assets/mouse/left.png" id="7_a2mou"]
[ext_resource type="Texture2D" uid="uid://cnghdqiitl0fu" path="res://addons/controller_icons/assets/key/esc.png" id="8_gump3"]

[node name="ControlsMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ld0w4")
button_group = ExtResource("2_qgaql")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -1.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_755f7")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 200
theme_override_constants/margin_right = 200

[node name="VBoxContainer2" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
alignment = 1

[node name="MoveHand" type="Button" parent="MarginContainer/VBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
focus_mode = 0
theme_override_colors/font_disabled_color = Color(0.811765, 0.811765, 0.811765, 1)
theme_override_colors/icon_disabled_color = Color(1, 1, 1, 1)
disabled = true
toggle_mode = true
button_group = ExtResource("2_qgaql")
text = "Move Hand"
flat = true
alignment = 2
script = ExtResource("1_2am1g")
path = "move_hand_left"

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer2"]
layout_mode = 2

[node name="Camera Up" type="Button" parent="MarginContainer/VBoxContainer2/HBoxContainer" groups=["ControllerHidden"]]
layout_mode = 2
focus_mode = 0
theme_override_colors/font_disabled_color = Color(0.811765, 0.811765, 0.811765, 1)
theme_override_colors/icon_disabled_color = Color(1, 1, 1, 1)
disabled = true
toggle_mode = true
button_group = ExtResource("2_qgaql")
icon = ExtResource("1_yi2m3")
flat = true
alignment = 2
script = ExtResource("1_2am1g")
path = "move_camera_up"

[node name="Camera Left" type="Button" parent="MarginContainer/VBoxContainer2/HBoxContainer" groups=["ControllerHidden"]]
layout_mode = 2
focus_mode = 0
theme_override_colors/font_disabled_color = Color(0.811765, 0.811765, 0.811765, 1)
theme_override_colors/icon_disabled_color = Color(1, 1, 1, 1)
disabled = true
toggle_mode = true
button_group = ExtResource("2_qgaql")
icon = ExtResource("3_n2jvj")
flat = true
alignment = 2
script = ExtResource("1_2am1g")
path = "move_camera_left"

[node name="Camera Down" type="Button" parent="MarginContainer/VBoxContainer2/HBoxContainer" groups=["ControllerHidden"]]
layout_mode = 2
focus_mode = 0
theme_override_colors/font_disabled_color = Color(0.811765, 0.811765, 0.811765, 1)
theme_override_colors/icon_disabled_color = Color(1, 1, 1, 1)
disabled = true
toggle_mode = true
button_group = ExtResource("2_qgaql")
icon = ExtResource("4_1rjo7")
flat = true
alignment = 2
script = ExtResource("1_2am1g")
path = "move_camera_down"

[node name="Camera Right" type="Button" parent="MarginContainer/VBoxContainer2/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
theme_override_colors/font_disabled_color = Color(0.811765, 0.811765, 0.811765, 1)
theme_override_colors/icon_disabled_color = Color(1, 1, 1, 1)
disabled = true
toggle_mode = true
button_group = ExtResource("2_qgaql")
text = "Move Camera"
icon = ExtResource("5_ayu15")
flat = true
alignment = 2
script = ExtResource("1_2am1g")
path = "move_camera_right"

[node name="Switch to Hand Rotation" type="Button" parent="MarginContainer/VBoxContainer2"]
layout_mode = 2
focus_mode = 0
theme_override_colors/font_disabled_color = Color(0.811765, 0.811765, 0.811765, 1)
theme_override_colors/icon_disabled_color = Color(1, 1, 1, 1)
disabled = true
toggle_mode = true
button_group = ExtResource("2_qgaql")
text = "Switch to Hand Rotation (Hold)"
icon = ExtResource("6_ou8yi")
flat = true
alignment = 2
script = ExtResource("1_2am1g")
path = "switch_to_hand_rotation"

[node name="Close Hand" type="Button" parent="MarginContainer/VBoxContainer2"]
layout_mode = 2
focus_mode = 0
theme_override_colors/font_disabled_color = Color(0.811765, 0.811765, 0.811765, 1)
theme_override_colors/icon_disabled_color = Color(1, 1, 1, 1)
disabled = true
toggle_mode = true
button_group = ExtResource("2_qgaql")
text = "Close Hand (Hold)"
icon = ExtResource("7_a2mou")
flat = true
alignment = 2
script = ExtResource("1_2am1g")
path = "close_hand"

[node name="Pause" type="Button" parent="MarginContainer/VBoxContainer2"]
layout_mode = 2
focus_mode = 0
theme_override_colors/font_disabled_color = Color(0.811765, 0.811765, 0.811765, 1)
theme_override_colors/icon_disabled_color = Color(1, 1, 1, 1)
disabled = true
toggle_mode = true
button_group = ExtResource("2_qgaql")
text = "Pause Game"
icon = ExtResource("8_gump3")
flat = true
alignment = 2
script = ExtResource("1_2am1g")
path = "pause"

[node name="MarginContainer2" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -40.0
grow_horizontal = 0
grow_vertical = 0
theme_override_constants/margin_right = 120
theme_override_constants/margin_bottom = 80

[node name="Cancel" type="Button" parent="MarginContainer2"]
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("3_755f7")
theme_override_font_sizes/font_size = 25
text = "Cancel"

[connection signal="pressed" from="MarginContainer2/Cancel" to="." method="_back_to_game"]
