[gd_scene load_steps=8 format=3 uid="uid://ctoo1b64qlqw6"]

[ext_resource type="PackedScene" uid="uid://cotsj81ekdc8a" path="res://[painting] Painting Room/Pickupable/Pickupable.tscn" id="1_r0hm6"]
[ext_resource type="PackedScene" uid="uid://dusu3eao85bmh" path="res://Models/Model Assets/paintbrush.glb" id="2_mbvi6"]
[ext_resource type="Script" path="res://[painting] Painting Room/Pickupable/Paintbrush.gd" id="3_65a3b"]
[ext_resource type="Texture2D" uid="uid://dpvfrx004v7tn" path="res://[painting] Painting Room/Brush.png" id="4_ob32g"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_japm7"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_6jr3q"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_sy8fd"]

[node name="Paintbrush" instance=ExtResource("1_r0hm6")]
disable_mode = 1
center_of_mass_mode = 1
center_of_mass = Vector3(0, 0, -0.05)

[node name="paintbrush" parent="." index="0" instance=ExtResource("2_mbvi6")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, -1, 0)

[node name="CollisionShape3D" parent="." index="1"]
transform = Transform3D(0.2, 0, 0, 0, 1.15, 0, 0, 0, 0.2, 0, -0.3, 0)
shape = SubResource("CapsuleShape3D_japm7")

[node name="Paint" type="Node3D" parent="." index="2"]

[node name="Painter" type="CharacterBody3D" parent="Paint" index="0"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0824549, 0)
collision_layer = 4
collision_mask = 4
script = ExtResource("3_65a3b")
color = Color(0.666667, 0.196078, 0.196078, 1)
texture = ExtResource("4_ob32g")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Paint/Painter" index="0"]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, -1.20914, 0)
visible = false
layers = 4
mesh = SubResource("CapsuleMesh_6jr3q")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Paint/Painter" index="1"]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, -1.20914, 0)
shape = SubResource("CapsuleShape3D_sy8fd")
