[gd_scene load_steps=5 format=3 uid="uid://bojm2io7eoq7h"]

[ext_resource type="Theme" uid="uid://drw5rwouf8i5f" path="res://UI/ui_theme.tres" id="1_2wgro"]
[ext_resource type="Script" path="res://UI/Menus/menu_manager.gd" id="1_bcsv8"]
[ext_resource type="PackedScene" uid="uid://4tc1kq1idr1p" path="res://UI/Menus/MainMenu/main_menu.tscn" id="2_mc7mt"]
[ext_resource type="PackedScene" uid="uid://cstl2kpl5wfow" path="res://UI/Menus/ControlsMenu/controls_menu.tscn" id="3_vluar"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_2wgro")
script = ExtResource("1_bcsv8")

[node name="MainMenu" parent="." instance=ExtResource("2_mc7mt")]
layout_mode = 1

[node name="ControlsMenu" parent="." instance=ExtResource("3_vluar")]
visible = false
layout_mode = 1
