[gd_scene load_steps=11 format=3 uid="uid://bojm2io7eoq7h"]

[ext_resource type="Script" path="res://UI/Menus/menu_manager.gd" id="1_bcsv8"]
[ext_resource type="PackedScene" uid="uid://4tc1kq1idr1p" path="res://UI/Menus/MainMenu/main_menu.tscn" id="2_mc7mt"]
[ext_resource type="PackedScene" uid="uid://yl2ex6llvpyh" path="res://UI/Menus/ControlsMenu/controls_menu.tscn" id="3_vluar"]
[ext_resource type="Texture2D" uid="uid://fxgoiilpipsd" path="res://addons/controller_icons/assets/xbox360/l_stick.png" id="4_yu8lf"]
[ext_resource type="Texture2D" uid="uid://d6jwqg6mq8dk" path="res://addons/controller_icons/assets/xbox360/r_stick.png" id="5_q8vg6"]
[ext_resource type="Texture2D" uid="uid://dhhjoq01cc2oh" path="res://addons/controller_icons/assets/xbox360/lt.png" id="6_jc07k"]
[ext_resource type="Texture2D" uid="uid://d2qha4gd4x604" path="res://addons/controller_icons/assets/xbox360/rt.png" id="7_j2drk"]
[ext_resource type="Texture2D" uid="uid://coxp4sapp4g8n" path="res://addons/controller_icons/assets/xbox360/start.png" id="8_wac3n"]

[sub_resource type="ButtonGroup" id="ButtonGroup_wo47o"]

[sub_resource type="ButtonGroup" id="ButtonGroup_ofyqx"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_bcsv8")

[node name="MainMenu" parent="." instance=ExtResource("2_mc7mt")]
layout_mode = 1

[node name="StartGame" parent="MainMenu/MenuContainer/MenuVBoxContainer" index="0"]
button_group = SubResource("ButtonGroup_wo47o")

[node name="HBoxContainer" parent="MainMenu/MenuContainer2" index="0"]
button_group = SubResource("ButtonGroup_wo47o")

[node name="Controls" parent="MainMenu/MenuContainer2/HBoxContainer" index="0"]
custom_minimum_size = Vector2(50, 50)
button_group = SubResource("ButtonGroup_wo47o")

[node name="Options" parent="MainMenu/MenuContainer2/HBoxContainer" index="1"]
custom_minimum_size = Vector2(50, 50)
button_group = SubResource("ButtonGroup_wo47o")

[node name="Quit" parent="MainMenu/MenuContainer2/HBoxContainer" index="2"]
custom_minimum_size = Vector2(50, 50)
button_group = SubResource("ButtonGroup_wo47o")

[node name="ControlsMenu" parent="." instance=ExtResource("3_vluar")]
layout_mode = 1

[node name="MoveHand" parent="ControlsMenu/MarginContainer/VBoxContainer2" index="0"]
button_group = SubResource("ButtonGroup_ofyqx")
icon = ExtResource("4_yu8lf")

[node name="Camera Up" parent="ControlsMenu/MarginContainer/VBoxContainer2/HBoxContainer" index="0"]
button_group = SubResource("ButtonGroup_ofyqx")
icon = ExtResource("5_q8vg6")

[node name="Camera Left" parent="ControlsMenu/MarginContainer/VBoxContainer2/HBoxContainer" index="1"]
button_group = SubResource("ButtonGroup_ofyqx")
icon = ExtResource("5_q8vg6")

[node name="Camera Down" parent="ControlsMenu/MarginContainer/VBoxContainer2/HBoxContainer" index="2"]
button_group = SubResource("ButtonGroup_ofyqx")
icon = ExtResource("5_q8vg6")

[node name="Camera Right" parent="ControlsMenu/MarginContainer/VBoxContainer2/HBoxContainer" index="3"]
button_group = SubResource("ButtonGroup_ofyqx")
icon = ExtResource("5_q8vg6")

[node name="Switch to Hand Rotation" parent="ControlsMenu/MarginContainer/VBoxContainer2" index="2"]
button_group = SubResource("ButtonGroup_ofyqx")
icon = ExtResource("6_jc07k")

[node name="Close Hand" parent="ControlsMenu/MarginContainer/VBoxContainer2" index="3"]
button_group = SubResource("ButtonGroup_ofyqx")
icon = ExtResource("7_j2drk")

[node name="Pause" parent="ControlsMenu/MarginContainer/VBoxContainer2" index="4"]
button_group = SubResource("ButtonGroup_ofyqx")
icon = ExtResource("8_wac3n")

[editable path="MainMenu"]
[editable path="ControlsMenu"]
